{
	"folders": [
		{
			"path": "Photoresistor"
		},
		{
			"name": "Ultrasonic",
			"path": "Ultrasonic"
		},
		{
			"name": "Motors",
			"path": "Motors"
		},
		{
			"name": "Ultrasonic-With-Servo",
			"path": "Ultrasonic-With-Servo"
		}
	],
	"settings": {}
}