{
	"folders": [
		{
			"path": "Introduction to Arduino Programming"
		},
		{
			"name": "LED Control",
			"path": "LED Control"
		},
		{
			"name": "If Statement",
			"path": "If Statement"
		},
		{
			"name": "While Statement",
			"path": "While Statement"
		}
	],
	"settings": {}
}